; Wedit project file. Syntax: Name = value
[stroggdm]
PrjFiles=52
File1=q_shared.c
File2=pa_helpers.c
File3=p_weapon.c
File4=p_view.c
File5=p_trail.c
File6=p_menu.c
File7=p_hud.c
File8=p_client.c
File9=m_tank.c
File10=m_supertank.c
File11=m_stalker.c
File12=m_soldier.c
File13=m_parasite.c
File14=m_mutant.c
File15=m_move.c
File16=m_medic.c
File17=m_insane.c
File18=m_infantry.c
File19=m_hover.c
File20=m_gunner.c
File21=m_gladiator.c
File22=m_flyer.c
File23=m_float.c
File24=m_flipper.c
File25=m_flash.c
File26=m_config.c
File27=m_chick.c
File28=m_brain.c
File29=m_boss32.c
File30=m_boss31.c
File31=m_boss3.c
File32=m_boss2.c
File33=m_berserk.c
File34=m_actor.c
File35=g_weapon.c
File36=g_utils.c
File37=g_turret.c
File38=g_trigger.c
File39=g_target.c
File40=g_svcmds.c
File41=g_spawn.c
File42=g_save.c
File43=g_phys.c
File44=g_monster.c
File45=g_misc.c
File46=g_main.c
File47=g_items.c
File48=g_func.c
File49=g_combat.c
File50=g_cmds.c
File51=g_chase.c
File52=g_ai.c
ProjectFlags=0
Frame=110 110 600 432
StatusBar=0,0,0,0
Name=stroggdm
CurrentFile=c:\quake2\src\g_local.h
OpenFiles=53
OpenFile1="c:\quake2\src\g_local.h" 848 84 68 -732 354
OpenFile2="C:\Quake2\src\g_weapon.c" 359 154 154 758 515
OpenFile3="C:\Quake2\src\g_ai.c" 90 132 132 736 493
OpenFile4="C:\Quake2\src\g_chase.c" 1 110 110 714 471
OpenFile5="C:\Quake2\src\g_cmds.c" 1 88 88 692 449
OpenFile6="C:\Quake2\src\g_combat.c" 1 66 66 670 427
OpenFile7="C:\Quake2\src\g_func.c" 1 44 44 648 405
OpenFile8="C:\Quake2\src\g_items.c" 1 22 22 626 383
OpenFile9="C:\Quake2\src\g_main.c" 1 0 0 604 361
OpenFile10="C:\Quake2\src\g_misc.c" 1 176 176 780 537
OpenFile11="C:\Quake2\src\g_monster.c" 1 154 154 758 515
OpenFile12="C:\Quake2\src\g_phys.c" 1 132 132 736 493
OpenFile13="C:\Quake2\src\g_save.c" 1 110 110 714 471
OpenFile14="C:\Quake2\src\g_spawn.c" 1 88 88 692 449
OpenFile15="C:\Quake2\src\g_svcmds.c" 1 66 66 670 427
OpenFile16="C:\Quake2\src\g_target.c" 1 44 44 648 405
OpenFile17="C:\Quake2\src\g_trigger.c" 1 22 22 626 383
OpenFile18="C:\Quake2\src\g_turret.c" 1 0 0 604 361
OpenFile19="C:\Quake2\src\g_utils.c" 1 176 176 780 537
OpenFile20="C:\Quake2\src\m_actor.c" 1 132 132 736 493
OpenFile21="C:\Quake2\src\m_berserk.c" 1 110 110 714 471
OpenFile22="C:\Quake2\src\m_boss2.c" 1 88 88 692 449
OpenFile23="C:\Quake2\src\m_boss3.c" 1 66 66 670 427
OpenFile24="C:\Quake2\src\m_boss31.c" 1 44 44 648 405
OpenFile25="C:\Quake2\src\m_boss32.c" 1 22 22 626 383
OpenFile26="C:\Quake2\src\m_brain.c" 1 0 0 604 361
OpenFile27="C:\Quake2\src\m_chick.c" 1 176 176 780 537
OpenFile28="C:\Quake2\src\m_config.c" 1 154 154 758 515
OpenFile29="C:\Quake2\src\m_flash.c" 1 132 132 736 493
OpenFile30="C:\Quake2\src\m_flipper.c" 1 110 110 714 471
OpenFile31="C:\Quake2\src\m_float.c" 1 88 88 692 449
OpenFile32="C:\Quake2\src\m_flyer.c" 1 66 66 670 427
OpenFile33="C:\Quake2\src\m_gladiator.c" 1 44 44 648 405
OpenFile34="C:\Quake2\src\m_gunner.c" 1 22 22 626 383
OpenFile35="C:\Quake2\src\m_hover.c" 1 0 0 604 361
OpenFile36="C:\Quake2\src\m_infantry.c" 1 176 176 780 537
OpenFile37="C:\Quake2\src\m_insane.c" 1 154 154 758 515
OpenFile38="C:\Quake2\src\m_medic.c" 1 132 132 736 493
OpenFile39="C:\Quake2\src\m_move.c" 1 110 110 714 471
OpenFile40="C:\Quake2\src\m_mutant.c" 1 88 88 692 449
OpenFile41="C:\Quake2\src\m_parasite.c" 1 66 66 670 427
OpenFile42="C:\Quake2\src\m_soldier.c" 1 44 44 648 405
OpenFile43="C:\Quake2\src\m_stalker.c" 1 22 22 626 383
OpenFile44="C:\Quake2\src\m_supertank.c" 1 0 0 604 361
OpenFile45="C:\Quake2\src\m_tank.c" 1 176 176 780 537
OpenFile46="C:\Quake2\src\p_client.c" 1 154 154 758 515
OpenFile47="C:\Quake2\src\p_hud.c" 1 132 132 736 493
OpenFile48="C:\Quake2\src\p_menu.c" 1 110 110 714 471
OpenFile49="C:\Quake2\src\p_trail.c" 1 88 88 692 449
OpenFile50="C:\Quake2\src\p_view.c" 1 66 66 670 427
OpenFile51="C:\Quake2\src\p_weapon.c" 1 44 44 648 405
OpenFile52="C:\Quake2\src\pa_helpers.c" 1 22 22 626 383
OpenFile53="C:\Quake2\src\q_shared.c" 1 0 0 604 361
ProjectPath=C:\Quake2\src
SourcesDir=C:\Quake2\src
Defines=
Includes=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=227
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Quake2\src\lcc
Exe=c:\quake2\src\lcc\stroggdm.dll
DebuggerArguments=
DbgExeName=c:\quake2\src\lcc\stroggdm.dll
DbgDir=c:\quake2\src\lcc
CompilerFlags=264
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Quake2\src\lcc\stroggdm.err
NrOfFileProcessors=0
