# Eraser Configuration file
#
# (thanks to calcu0, calcu0@prtc.net, for the documentation and formatting)
#
#   BOT NOTES:
#    + Each bot occupies one line.
#    + String fields are enclosed in quotation marks (")
#    + Obviously, a hash (#) character signifies a comment line
#    + Skins will be ignored in teamplay mode, with color coded skins being used instead (see
#    Teamplay section)
#    + Individual bots can be added manually using "bot_name <name>"
#    + A bot with the Quad powerup, will automatically go into "psycho" mode :)  
#
#   SETTING NOTES:
#    1) Firing Accuracy Referes to aim quality, (1[shoot for luck] - 5[THRESH])
#    2) A high aggressiveness doesn't necessarily result in a kick-ass player. They'll
#    be less likely to build up a sufficient arsenal of weapons, and may not retreat from an
#    unsuccessful attack until it's too late. On the other hand, they'll be more likely to stick 
#    out an attack at the chance of getting more frags, rather than less kills (as a retreat
#    would yeild). A high aggressiveness could also produce more frags by shooting others first.
#    3) A bot with high combat skills will yeild a harder to hit bot, it will improve the
#    tactics it will use on jumping, strafing and dodging not only your shots but your sight;
#    while a bot with a low combat skill rating will generally stand in one spot shooting
#    sometimes.
#    4) The Favorite Weapon, need I explain.  Anyways, it signifies the bot will always try to
#    either get first and use most often.
#    5) QuadFreak toggles the bots use or anxiety to get a quad...  Watch out for them mood
#    swings ;)
#    6) Camper toggles if the bot will tend to camp out or not DUH!!
#    7) Average ping signifies the aparent average ping of bots, just a static addition anyways,
#    cool if ya wanna fool your friends ;)

[bots]

#  "BotName"
#   |	         "Class"
#   |	          |                   FiringAccuracy (1-5)
#   |	          |                   | Aggressiveness (1-5) 
#   |	          |                   | | CombatSkills (1-5)
#   |	          |                   | | | FavoriteWeapon (2-24])
#   |	          |                   | | | | QuadFreak (1[yes] - 0[no])
#   |	          |                   | | | | | Camper (1[yes] - 0[no])
#   |	          |                   | | | | | | AveragePing (0-400 [for realism's sake])
#   |	          |                   | | | | | | |
#   |	          |                   | | | | | | |
# Cyborgs
"ReconBot1"        "1"              5 5 5  3 0 0 300
"NurseBot1"        "2"              5 5 5 12 0 0 400
"EngineerBot1"     "3"              5 1 5 22 0 1 400
"MarineBot1"       "4"              5 5 5  7 0 0 600
"CyborgBot1"       "5"              5 5 5  6 0 0 430
"ArsonistBot1"     "6"              5 5 5 17 0 0 200
"GunnerBot1"       "7"              5 1 5  5 0 1 200
"SniperBot1"       "8"              5 1 5  8 0 1 230
"SpyBot1"          "9"              5 5 5  4 0 0 300
"MercenaryBot1"    "10"             5 5 5 23 0 0 200

# Males
"ReconBot2"        "1"              5 5 5  3 0 0 300
"NurseBot2"        "2"              5 5 5 12 0 0 400
"EngineerBot2"     "3"              5 1 5 22 0 1 400
"MarineBot2"       "4"              5 5 5  7 0 0 600
"CyborgBot2"       "5"              5 5 5  6 0 0 430
"ArsonistBot2"     "6"              5 5 5 17 0 0 200
"GunnerBot2"       "7"              5 1 5  5 0 1 200
"SniperBot2"       "8"              5 1 5  8 0 1 230
"SpyBot2"          "9"              5 5 5  4 0 0 300
"MercenaryBot2"    "10"             5 5 5 23 0 0 200

# Females
"ReconBot3"        "1"              5 5 5  3 0 0 300
"NurseBot3"        "2"              5 5 5 12 0 0 400
"EngineerBot3"     "3"              5 1 5 22 0 1 400
"MarineBot3"       "4"              5 5 5  7 0 0 600
"CyborgBot3"       "5"              5 5 5  6 0 0 430
"ArsonistBot3"     "6"              5 5 5 17 0 0 200
"GunnerBot3"       "7"              5 1 5  5 0 1 200
"SniperBot3"       "8"              5 1 5  8 0 1 230
"SpyBot3"          "9"              5 5 5  4 0 0 300
"MercenaryBot3"    "10"             5 5 5 23 0 0 200

# TEAM NOTES:
#
# + Each team consists of a series of bots, maximum of 32 per team
# + When a human joins a team, the last bot on the list is removed from the game
# + Unknown bots are assigned skills automatically, according to their name (so they'll be the
# same each game)
# + SPACES NOT ALLOWED IN TEAMNAMES !!
#
# FIELDS: Team name, Abbrev, Default Skin, [players]

[teams]

"WF"		"BOT" ""	["Reconbot1" "Nursebot1" "Engineerbot1" "Marinebot1" 						"Cyborgbot1" "Arsonistbot1" "Spybot1" "Mercenarybot1"                                            "Gunnerbot1" "Sniperbot1"]  
              
"GibBrothers"	"GB"	""	["Cipher"	"Nightops"	"Major"	"Razor"]

"GirlPower"	"GP"	""	["Athena"	"Jezebel"	"Stiletto"	"Voodoo"]


"MeOnly"		"MO"	"male/kw_white"	[]

# As the View Weapons patch grows to include more models, add them in here..
[view weapons]
"male"
"female"
"cyborg"