--------------------ç\ê¨: game - Win32 Release--------------------
Begining build with project "E:\3zb2sRel\game.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Zd /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/game.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\Release/game.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\Release/gamex86.pdb" /machine:I386 /def:".\game.def" /out:"..\Quake2\3zb2/gamex86.dll" /implib:"..\Release/gamex86.lib" "
			"∂Ω¿— ÀﬁŸƒﬁ" with flags ""
			"<Component 0xa>" with flags ""




gamex86.dll - ¥◊∞ 0ÅAåxçê 0
