; Wedit project file. Syntax: Name = value
[megaq2]
PrjFiles=83
File1=q_shared.h
File2=q_shared.c
File3=p_weapon.c
File4=p_view.c
File5=p_trail.c
File6=p_hud.c
File7=p_client.c
File8=m_turret.h
File9=m_turret.c
File10=m_tank.h
File11=m_tank.c
File12=m_supertank.h
File13=m_supertank.c
File14=m_soldier.h
File15=m_soldier.c
File16=m_rider.h
File17=m_player.h
File18=m_parasite.h
File19=m_parasite.c
File20=m_mutant.h
File21=m_mutant.c
File22=m_move.c
File23=m_medic.h
File24=m_medic.c
File25=m_insane.h
File26=m_insane.c
File27=m_infantry.h
File28=m_infantry.c
File29=m_hover.h
File30=m_hover.c
File31=m_gunner.h
File32=m_gunner.c
File33=m_gladiator.h
File34=m_gladiator.c
File35=m_flyer.h
File36=m_flyer.c
File37=m_fly.h
File38=m_fly.c
File39=m_float.h
File40=m_float.c
File41=m_flipper.h
File42=m_flipper.c
File43=m_flash.c
File44=m_cutbox.c
File45=m_chick.h
File46=m_chick.c
File47=m_brain.h
File48=m_brain.c
File49=m_boss32.h
File50=m_boss32.c
File51=m_boss31.h
File52=m_boss31.c
File53=m_boss3.c
File54=m_boss2.h
File55=m_boss2.c
File56=m_block.h
File57=m_block.c
File58=m_berserk.h
File59=m_berserk.c
File60=m_actor.h
File61=m_actor.c
File62=lcchack.c
File63=game.h
File64=game.def
File65=g_weapon.c
File66=g_utils.c
File67=g_turret.c
File68=g_trigger.c
File69=g_target.c
File70=g_svcmds.c
File71=g_spawn.c
File72=g_save.c
File73=g_phys.c
File74=g_monster.c
File75=g_misc.c
File76=g_main.c
ProjectFlags=0
Frame=-4 -4 1032 748
StatusBar=0,0,0,0
Name=megaq2
CurrentFile=D:\old-C\Quake2\megaq2\game\p_client.c
OpenFiles=7
ProjectPath=D:\old-C\Quake2\megaq2\game
SourcesDir=D:\old-C\Quake2\megaq2\game
Defines=
IncludeFilesCount=0
Libraries=
LinkerArgs=
ProjectTime=295412
MakeName=d:\lcc\bin\make.exe
MakeDir=D:\old-C\Quake2\megaq2\game\lcc
Exe=d:\old-c\quake2\megaq2\game\lcc\gamex86.dll
DebuggerArguments=
DbgExeName=
DbgDir=D:\old-C\Quake2\megaq2\game\lcc
CompilerFlags=264
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\old-C\Quake2\megaq2\game\lcc\errout.err
NrOfFileProcessors=0
File77=g_local.h
File78=g_items.c
File79=g_func.c
File80=g_combat.c
File81=g_cmds.c
File82=g_chase.c
File83=g_ai.c
OpenFile1="D:\old-C\Quake2\megaq2\game\p_weapon.c" 1802 -18 194 1042 651
OpenFile2="D:\old-C\Quake2\megaq2\game\p_client.c" 611 -18 57 883 503
OpenFile3="D:\old-C\Quake2\megaq2\game\g_items.c" 2237 -18 113 1002 577
OpenFile4="D:\old-C\Quake2\megaq2\game\g_weapon.c" 1170 -18 170 1042 627
OpenFile5="D:\old-C\Quake2\megaq2\game\g_local.h" 777 -18 227 1042 681
OpenFile6="D:\old-C\Quake2\megaq2\game\p_hud.c" 438 -18 214 1042 671
OpenFile7="D:\old-C\Quake2\megaq2\game\g_cmds.c" 296 -18 36 998 407
