//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "../qcommon/qcommon.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END



3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "paintball2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
// T3RR0R15T
//

1 VERSIONINFO
 // todo: set the current date automatically
 FILEVERSION    BUILD, BUILD_YEAR, BUILD_MONTH, BUILD_DAY		 // (build#,year,month,day)
 PRODUCTVERSION BUILD, BUILD_YEAR, BUILD_MONTH, BUILD_DAY		 // (build#,year,month,day)
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "http://www.digitalpaint.org"
            VALUE "CompanyName", "Digital Paint"
            VALUE "FileDescription", "Digital Paint: Paintball 2"
            VALUE "FileVersion", "Build " BUILD_S
            VALUE "InternalName", "paintball2"
            VALUE "LegalCopyright", "Copyright (C) 1998-2013"
            VALUE "OriginalFilename", "paintball2.exe"
            VALUE "ProductName", "Paintball 2"
            VALUE "ProductVersion", "Alpha"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

