--------------------Configuration: game - Win32 Release--------------------
Begining build with project "C:\LeperSource\game.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /GX /Zd /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\release/" /Fp".\release/game.pch" /YX /Fo".\release/" /Fd".\release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\release/game.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\release/gamex86.pdb" /machine:I386 /def:".\game.def" /out:"c:\quake2\leper\gamex86.dll" /implib:"..\release/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP363.tmp" with contents </nologo /G5 /MT /GX /Zd /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\release/" /Fp".\release/game.pch" /YX /Fo".\release/" /Fd".\release/" /FD /c 
"C:\LeperSource\g_items.c"
>
Creating command line "cl.exe @C:\TEMP\RSP363.tmp" 
Creating temp file "C:\TEMP\RSP364.tmp" with contents <kernel32.lib user32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\release/gamex86.pdb" /machine:I386 /def:".\game.def" /out:"c:\quake2\leper\gamex86.dll" /implib:"..\release/gamex86.lib" 
.\release\g_ai.obj
.\release\g_chase.obj
.\release\g_cmds.obj
.\release\g_combat.obj
.\release\g_func.obj
.\release\g_items.obj
.\release\g_main.obj
.\release\g_misc.obj
.\release\g_monster.obj
.\release\g_phys.obj
.\release\g_save.obj
.\release\g_spawn.obj
.\release\g_svcmds.obj
.\release\g_target.obj
.\release\g_trigger.obj
.\release\g_turret.obj
.\release\g_utils.obj
.\release\g_weapon.obj
.\release\leper_item.obj
.\release\leper_locdam.obj
.\release\leper_status.obj
.\release\leper_teeth.obj
.\release\leper_think.obj
.\release\m_actor.obj
.\release\m_berserk.obj
.\release\m_boss2.obj
.\release\m_boss3.obj
.\release\m_boss31.obj
.\release\m_boss32.obj
.\release\m_brain.obj
.\release\m_chick.obj
.\release\m_flash.obj
.\release\m_flipper.obj
.\release\m_float.obj
.\release\m_flyer.obj
.\release\m_gladiator.obj
.\release\m_gunner.obj
.\release\m_hover.obj
.\release\m_infantry.obj
.\release\m_insane.obj
.\release\m_medic.obj
.\release\m_move.obj
.\release\m_mutant.obj
.\release\m_parasite.obj
.\release\m_soldier.obj
.\release\m_supertank.obj
.\release\m_tank.obj
.\release\p_client.obj
.\release\p_hook.obj
.\release\p_hud.obj
.\release\p_trail.obj
.\release\p_view.obj
.\release\p_weapon.obj
.\release\q_shared.obj
.\release\stuffcmd.obj>
Creating command line "link.exe @C:\TEMP\RSP364.tmp" 
Compiling...
g_items.c
Linking...
   Creating library ..\release/gamex86.lib and object ..\release/gamex86.exp
Creating temp file "C:\TEMP\RSP366.tmp" with contents </nologo /o"..\release/game.bsc" 
.\release\g_ai.sbr
.\release\g_chase.sbr
.\release\g_cmds.sbr
.\release\g_combat.sbr
.\release\g_func.sbr
.\release\g_items.sbr
.\release\g_main.sbr
.\release\g_misc.sbr
.\release\g_monster.sbr
.\release\g_phys.sbr
.\release\g_save.sbr
.\release\g_spawn.sbr
.\release\g_svcmds.sbr
.\release\g_target.sbr
.\release\g_trigger.sbr
.\release\g_turret.sbr
.\release\g_utils.sbr
.\release\g_weapon.sbr
.\release\leper_item.sbr
.\release\leper_locdam.sbr
.\release\leper_status.sbr
.\release\leper_teeth.sbr
.\release\leper_think.sbr
.\release\m_actor.sbr
.\release\m_berserk.sbr
.\release\m_boss2.sbr
.\release\m_boss3.sbr
.\release\m_boss31.sbr
.\release\m_boss32.sbr
.\release\m_brain.sbr
.\release\m_chick.sbr
.\release\m_flash.sbr
.\release\m_flipper.sbr
.\release\m_float.sbr
.\release\m_flyer.sbr
.\release\m_gladiator.sbr
.\release\m_gunner.sbr
.\release\m_hover.sbr
.\release\m_infantry.sbr
.\release\m_insane.sbr
.\release\m_medic.sbr
.\release\m_move.sbr
.\release\m_mutant.sbr
.\release\m_parasite.sbr
.\release\m_soldier.sbr
.\release\m_supertank.sbr
.\release\m_tank.sbr
.\release\p_client.sbr
.\release\p_hook.sbr
.\release\p_hud.sbr
.\release\p_trail.sbr
.\release\p_view.sbr
.\release\p_weapon.sbr
.\release\q_shared.sbr
.\release\stuffcmd.sbr>
Creating command line "bscmake.exe @C:\TEMP\RSP366.tmp" 
Creating browse info file...



gamex86.dll - 0 error(s), 0 warning(s)
