######################################################
#
# $Id: Makefile,v 1.1 1998/01/13 08:19:26 phooky Exp $
#
# Makefile for gamei386.so
# 
# Author: Peter Andreasen
#
# questions? mail me at pandr@rhk.dk
# 
# Keep an eye on OpenQuake at http://www.openquake.org
#
######################################################

INSTALL_DIR=/home/quake2/tetris/

######################################################

CFLAGS= -fPIC -O2 -Wall

OBJS= g_cmds.o g_main.o \
g_save.o g_spawn.o g_utils.o \
p_client.o p_hud.o p_view.o q_shared.o \
tet_game.o

SRCS= g_cmds.c g_main.c \
g_save.c g_spawn.c g_utils.c \
p_client.c p_hud.c p_view.c q_shared.c \
tet_game.c

all: gamei386.so install

gamei386.so:       $(OBJS)
	gcc -shared -Wl,-soname,gamei386.so -o gamei386.so $(OBJS)

install: gamei386.so
	strip gamei386.so
	cp gamei386.so $(INSTALL_DIR)

clean:
	rm -f *.o *.so

dep:
	makedepend -- $(CFLAGS) -- $(SRCS)


# DO NOT DELETE

g_cmds.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
g_cmds.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
g_cmds.o: /usr/include/math.h /usr/include/huge_val.h
g_cmds.o: /usr/include/mathcalls.h
g_cmds.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
g_cmds.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
g_cmds.o: /usr/include/gnu/types.h
g_cmds.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
g_cmds.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
g_cmds.o: /usr/include/stdio_lim.h /usr/include/string.h
g_cmds.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
g_cmds.o: /usr/include/endian.h /usr/include/bytesex.h
g_cmds.o: /usr/include/sys/select.h /usr/include/selectbits.h
g_cmds.o: /usr/include/alloca.h game.h m_player.h
g_main.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
g_main.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
g_main.o: /usr/include/math.h /usr/include/huge_val.h
g_main.o: /usr/include/mathcalls.h
g_main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
g_main.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
g_main.o: /usr/include/gnu/types.h
g_main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
g_main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
g_main.o: /usr/include/stdio_lim.h /usr/include/string.h
g_main.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
g_main.o: /usr/include/endian.h /usr/include/bytesex.h
g_main.o: /usr/include/sys/select.h /usr/include/selectbits.h
g_main.o: /usr/include/alloca.h game.h
g_save.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
g_save.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
g_save.o: /usr/include/math.h /usr/include/huge_val.h
g_save.o: /usr/include/mathcalls.h
g_save.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
g_save.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
g_save.o: /usr/include/gnu/types.h
g_save.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
g_save.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
g_save.o: /usr/include/stdio_lim.h /usr/include/string.h
g_save.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
g_save.o: /usr/include/endian.h /usr/include/bytesex.h
g_save.o: /usr/include/sys/select.h /usr/include/selectbits.h
g_save.o: /usr/include/alloca.h game.h
g_spawn.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
g_spawn.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
g_spawn.o: /usr/include/math.h /usr/include/huge_val.h
g_spawn.o: /usr/include/mathcalls.h
g_spawn.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
g_spawn.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
g_spawn.o: /usr/include/gnu/types.h
g_spawn.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
g_spawn.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
g_spawn.o: /usr/include/stdio_lim.h /usr/include/string.h
g_spawn.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
g_spawn.o: /usr/include/endian.h /usr/include/bytesex.h
g_spawn.o: /usr/include/sys/select.h /usr/include/selectbits.h
g_spawn.o: /usr/include/alloca.h game.h
g_utils.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
g_utils.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
g_utils.o: /usr/include/math.h /usr/include/huge_val.h
g_utils.o: /usr/include/mathcalls.h
g_utils.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
g_utils.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
g_utils.o: /usr/include/gnu/types.h
g_utils.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
g_utils.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
g_utils.o: /usr/include/stdio_lim.h /usr/include/string.h
g_utils.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
g_utils.o: /usr/include/endian.h /usr/include/bytesex.h
g_utils.o: /usr/include/sys/select.h /usr/include/selectbits.h
g_utils.o: /usr/include/alloca.h game.h
p_client.o: g_local.h q_shared.h /usr/include/assert.h
p_client.o: /usr/include/features.h /usr/include/sys/cdefs.h
p_client.o: /usr/include/gnu/stubs.h /usr/include/math.h
p_client.o: /usr/include/huge_val.h /usr/include/mathcalls.h
p_client.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
p_client.o: /usr/include/stdio.h /usr/include/libio.h
p_client.o: /usr/include/_G_config.h /usr/include/gnu/types.h
p_client.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
p_client.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
p_client.o: /usr/include/stdio_lim.h /usr/include/string.h
p_client.o: /usr/include/stdlib.h /usr/include/sys/types.h
p_client.o: /usr/include/time.h /usr/include/endian.h /usr/include/bytesex.h
p_client.o: /usr/include/sys/select.h /usr/include/selectbits.h
p_client.o: /usr/include/alloca.h game.h m_player.h
p_hud.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
p_hud.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
p_hud.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/mathcalls.h
p_hud.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
p_hud.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
p_hud.o: /usr/include/gnu/types.h
p_hud.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
p_hud.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
p_hud.o: /usr/include/stdio_lim.h /usr/include/string.h /usr/include/stdlib.h
p_hud.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
p_hud.o: /usr/include/bytesex.h /usr/include/sys/select.h
p_hud.o: /usr/include/selectbits.h /usr/include/alloca.h game.h
p_view.o: g_local.h q_shared.h /usr/include/assert.h /usr/include/features.h
p_view.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
p_view.o: /usr/include/math.h /usr/include/huge_val.h
p_view.o: /usr/include/mathcalls.h
p_view.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
p_view.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
p_view.o: /usr/include/gnu/types.h
p_view.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
p_view.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
p_view.o: /usr/include/stdio_lim.h /usr/include/string.h
p_view.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
p_view.o: /usr/include/endian.h /usr/include/bytesex.h
p_view.o: /usr/include/sys/select.h /usr/include/selectbits.h
p_view.o: /usr/include/alloca.h game.h m_player.h
q_shared.o: q_shared.h /usr/include/assert.h /usr/include/features.h
q_shared.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
q_shared.o: /usr/include/math.h /usr/include/huge_val.h
q_shared.o: /usr/include/mathcalls.h
q_shared.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
q_shared.o: /usr/include/stdio.h /usr/include/libio.h
q_shared.o: /usr/include/_G_config.h /usr/include/gnu/types.h
q_shared.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
q_shared.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
q_shared.o: /usr/include/stdio_lim.h /usr/include/string.h
q_shared.o: /usr/include/stdlib.h /usr/include/sys/types.h
q_shared.o: /usr/include/time.h /usr/include/endian.h /usr/include/bytesex.h
q_shared.o: /usr/include/sys/select.h /usr/include/selectbits.h
q_shared.o: /usr/include/alloca.h
tet_game.o: g_local.h q_shared.h /usr/include/assert.h
tet_game.o: /usr/include/features.h /usr/include/sys/cdefs.h
tet_game.o: /usr/include/gnu/stubs.h /usr/include/math.h
tet_game.o: /usr/include/huge_val.h /usr/include/mathcalls.h
tet_game.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h
tet_game.o: /usr/include/stdio.h /usr/include/libio.h
tet_game.o: /usr/include/_G_config.h /usr/include/gnu/types.h
tet_game.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h
tet_game.o: /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h
tet_game.o: /usr/include/stdio_lim.h /usr/include/string.h
tet_game.o: /usr/include/stdlib.h /usr/include/sys/types.h
tet_game.o: /usr/include/time.h /usr/include/endian.h /usr/include/bytesex.h
tet_game.o: /usr/include/sys/select.h /usr/include/selectbits.h
tet_game.o: /usr/include/alloca.h game.h
