--------------------Configuration: NavLib - Win32 Debug--------------------
Begining build with project "D:\Quake2\Eraser\src\NavLib\NavLib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/NavLib.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/NavLib.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\NavLib.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP9326.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/NavLib.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Quake2\Eraser\src\p_trail.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP9326.TMP" 
Creating command line "link.exe -lib /nologo /out:"Debug\NavLib.lib"  .\Debug\p_trail.obj" 
Compiling...
p_trail.c
Creating library...



NavLib.lib - 0 error(s), 0 warning(s)
