--------------------Configuration: game - Win32 Release--------------------
Begining build with project "D:\DevStudio\MyProjects\gen\game.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /GX /Zd /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Tmp/" /Fp".\Tmp/game.pch" /YX /Fo".\Tmp/" /Fd".\Tmp/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Out/game.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib winmm.lib wsock32.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Out/gamex86.pdb" /debug /machine:I386 /def:".\game.def" /out:"e:\quake2\gen\gamex86.dll" /implib:".\Out/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP6140.TMP" with contents </nologo /G5 /MT /GX /Zd /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Tmp/" /Fp".\Tmp/game.pch" /YX /Fo".\Tmp/" /Fd".\Tmp/" /FD /c 
"D:\DevStudio\MyProjects\gen\g_chase.c"
"D:\DevStudio\MyProjects\gen\g_cmds.c"
"D:\DevStudio\MyProjects\gen\g_combat.c"
"D:\DevStudio\MyProjects\gen\g_func.c"
"D:\DevStudio\MyProjects\gen\g_items.c"
"D:\DevStudio\MyProjects\gen\g_main.c"
"D:\DevStudio\MyProjects\gen\g_misc.c"
"D:\DevStudio\MyProjects\gen\g_phys.c"
"D:\DevStudio\MyProjects\gen\g_save.c"
"D:\DevStudio\MyProjects\gen\g_spawn.c"
"D:\DevStudio\MyProjects\gen\g_svcmds.c"
"D:\DevStudio\MyProjects\gen\g_target.c"
"D:\DevStudio\MyProjects\gen\g_trigger.c"
"D:\DevStudio\MyProjects\gen\g_utils.c"
"D:\DevStudio\MyProjects\gen\g_weapon.c"
"D:\DevStudio\MyProjects\gen\p_client.c"
"D:\DevStudio\MyProjects\gen\p_hud.c"
"D:\DevStudio\MyProjects\gen\p_trail.c"
"D:\DevStudio\MyProjects\gen\p_view.c"
"D:\DevStudio\MyProjects\gen\p_weapon.c"
"D:\DevStudio\MyProjects\gen\q_shared.c"
"D:\DevStudio\MyProjects\gen\g_ai.c"
"D:\DevStudio\MyProjects\gen\g_monster.c"
"D:\DevStudio\MyProjects\gen\g_turret.c"
"D:\DevStudio\MyProjects\gen\m_actor.c"
"D:\DevStudio\MyProjects\gen\m_berserk.c"
"D:\DevStudio\MyProjects\gen\m_boss2.c"
"D:\DevStudio\MyProjects\gen\m_boss3.c"
"D:\DevStudio\MyProjects\gen\m_boss31.c"
"D:\DevStudio\MyProjects\gen\m_boss32.c"
"D:\DevStudio\MyProjects\gen\m_brain.c"
"D:\DevStudio\MyProjects\gen\m_chick.c"
"D:\DevStudio\MyProjects\gen\m_flash.c"
"D:\DevStudio\MyProjects\gen\m_flipper.c"
"D:\DevStudio\MyProjects\gen\m_float.c"
"D:\DevStudio\MyProjects\gen\m_flyer.c"
"D:\DevStudio\MyProjects\gen\m_gladiator.c"
"D:\DevStudio\MyProjects\gen\m_gunner.c"
"D:\DevStudio\MyProjects\gen\m_hover.c"
"D:\DevStudio\MyProjects\gen\m_infantry.c"
"D:\DevStudio\MyProjects\gen\m_insane.c"
"D:\DevStudio\MyProjects\gen\m_medic.c"
"D:\DevStudio\MyProjects\gen\m_move.c"
"D:\DevStudio\MyProjects\gen\m_mutant.c"
"D:\DevStudio\MyProjects\gen\m_parasite.c"
"D:\DevStudio\MyProjects\gen\m_soldier.c"
"D:\DevStudio\MyProjects\gen\m_supertank.c"
"D:\DevStudio\MyProjects\gen\m_tank.c"
"D:\DevStudio\MyProjects\gen\g_gen.c"
"D:\DevStudio\MyProjects\gen\g_genctf.c"
"D:\DevStudio\MyProjects\gen\g_geneavy.c"
"D:\DevStudio\MyProjects\gen\g_genents.c"
"D:\DevStudio\MyProjects\gen\g_genhud.c"
"D:\DevStudio\MyProjects\gen\g_genitems.c"
"D:\DevStudio\MyProjects\gen\g_genmaps.c"
"D:\DevStudio\MyProjects\gen\g_genmenus.c"
"D:\DevStudio\MyProjects\gen\g_genmidi.c"
"D:\DevStudio\MyProjects\gen\g_genq1grap.c"
"D:\DevStudio\MyProjects\gen\g_genq2grap.c"
"D:\DevStudio\MyProjects\gen\g_genscore.c"
"D:\DevStudio\MyProjects\gen\g_gensock.c"
"D:\DevStudio\MyProjects\gen\g_gentech.c"
"D:\DevStudio\MyProjects\gen\g_genutil.c"
"D:\DevStudio\MyProjects\gen\g_genweap.c"
"D:\DevStudio\MyProjects\gen\menu.c"
"D:\DevStudio\MyProjects\gen\p_gencam.c"
"D:\DevStudio\MyProjects\gen\p_genclient.c"
"D:\DevStudio\MyProjects\gen\p_genweap.c"
"D:\DevStudio\MyProjects\gen\g_genmonster.c"
"D:\DevStudio\MyProjects\gen\m_gendbaron.c"
"D:\DevStudio\MyProjects\gen\m_gendcyber.c"
"D:\DevStudio\MyProjects\gen\m_gendimp.c"
"D:\DevStudio\MyProjects\gen\m_genq1chton.c"
"D:\DevStudio\MyProjects\gen\m_genq1dog.c"
"D:\DevStudio\MyProjects\gen\m_genq1fiend.c"
"D:\DevStudio\MyProjects\gen\m_genq1grunt.c"
"D:\DevStudio\MyProjects\gen\m_genq1knight.c"
"D:\DevStudio\MyProjects\gen\m_genq1ogre.c"
"D:\DevStudio\MyProjects\gen\m_genq1scrag.c"
"D:\DevStudio\MyProjects\gen\m_genq1sham.c"
"D:\DevStudio\MyProjects\gen\m_genq1strabo.c"
"D:\DevStudio\MyProjects\gen\m_genq1zombie.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP6140.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP6141.TMP" with contents <kernel32.lib user32.lib winmm.lib wsock32.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Out/gamex86.pdb" /debug /machine:I386 /def:".\game.def" /out:"e:\quake2\gen\gamex86.dll" /implib:".\Out/gamex86.lib" 
.\Tmp\g_chase.obj
.\Tmp\g_cmds.obj
.\Tmp\g_combat.obj
.\Tmp\g_func.obj
.\Tmp\g_items.obj
.\Tmp\g_main.obj
.\Tmp\g_misc.obj
.\Tmp\g_phys.obj
.\Tmp\g_save.obj
.\Tmp\g_spawn.obj
.\Tmp\g_svcmds.obj
.\Tmp\g_target.obj
.\Tmp\g_trigger.obj
.\Tmp\g_utils.obj
.\Tmp\g_weapon.obj
.\Tmp\p_client.obj
.\Tmp\p_hud.obj
.\Tmp\p_trail.obj
.\Tmp\p_view.obj
.\Tmp\p_weapon.obj
.\Tmp\q_shared.obj
.\Tmp\g_ai.obj
.\Tmp\g_monster.obj
.\Tmp\g_turret.obj
.\Tmp\m_actor.obj
.\Tmp\m_berserk.obj
.\Tmp\m_boss2.obj
.\Tmp\m_boss3.obj
.\Tmp\m_boss31.obj
.\Tmp\m_boss32.obj
.\Tmp\m_brain.obj
.\Tmp\m_chick.obj
.\Tmp\m_flash.obj
.\Tmp\m_flipper.obj
.\Tmp\m_float.obj
.\Tmp\m_flyer.obj
.\Tmp\m_gladiator.obj
.\Tmp\m_gunner.obj
.\Tmp\m_hover.obj
.\Tmp\m_infantry.obj
.\Tmp\m_insane.obj
.\Tmp\m_medic.obj
.\Tmp\m_move.obj
.\Tmp\m_mutant.obj
.\Tmp\m_parasite.obj
.\Tmp\m_soldier.obj
.\Tmp\m_supertank.obj
.\Tmp\m_tank.obj
.\Tmp\g_gen.obj
.\Tmp\g_genctf.obj
.\Tmp\g_geneavy.obj
.\Tmp\g_genents.obj
.\Tmp\g_genhud.obj
.\Tmp\g_genitems.obj
.\Tmp\g_genmaps.obj
.\Tmp\g_genmenus.obj
.\Tmp\g_genmidi.obj
.\Tmp\g_genq1grap.obj
.\Tmp\g_genq2grap.obj
.\Tmp\g_genscore.obj
.\Tmp\g_gensock.obj
.\Tmp\g_gentech.obj
.\Tmp\g_genutil.obj
.\Tmp\g_genweap.obj
.\Tmp\menu.obj
.\Tmp\p_gencam.obj
.\Tmp\p_genclient.obj
.\Tmp\p_genweap.obj
.\Tmp\g_genmonster.obj
.\Tmp\m_gendbaron.obj
.\Tmp\m_gendcyber.obj
.\Tmp\m_gendimp.obj
.\Tmp\m_genq1chton.obj
.\Tmp\m_genq1dog.obj
.\Tmp\m_genq1fiend.obj
.\Tmp\m_genq1grunt.obj
.\Tmp\m_genq1knight.obj
.\Tmp\m_genq1ogre.obj
.\Tmp\m_genq1scrag.obj
.\Tmp\m_genq1sham.obj
.\Tmp\m_genq1strabo.obj
.\Tmp\m_genq1zombie.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP6141.TMP" 
Compiling...
g_chase.c
g_cmds.c
g_combat.c
g_func.c
g_items.c
g_main.c
g_misc.c
g_phys.c
g_save.c
g_spawn.c
g_svcmds.c
g_target.c
g_trigger.c
g_utils.c
g_weapon.c
p_client.c
p_hud.c
p_trail.c
p_view.c
p_weapon.c
q_shared.c
g_ai.c
g_monster.c
g_turret.c
m_actor.c
m_berserk.c
m_boss2.c
m_boss3.c
m_boss31.c
m_boss32.c
m_brain.c
m_chick.c
m_flash.c
m_flipper.c
m_float.c
m_flyer.c
m_gladiator.c
m_gunner.c
m_hover.c
m_infantry.c
m_insane.c
m_medic.c
m_move.c
m_mutant.c
m_parasite.c
m_soldier.c
m_supertank.c
m_tank.c
g_gen.c
g_genctf.c
g_geneavy.c
g_genents.c
g_genhud.c
g_genitems.c
g_genmaps.c
g_genmenus.c
g_genmidi.c
g_genq1grap.c
g_genq2grap.c
g_genscore.c
g_gensock.c
g_gentech.c
g_genutil.c
g_genweap.c
menu.c
p_gencam.c
p_genclient.c
p_genweap.c
g_genmonster.c
m_gendbaron.c
m_gendcyber.c
m_gendimp.c
m_genq1chton.c
m_genq1dog.c
m_genq1fiend.c
m_genq1grunt.c
m_genq1knight.c
m_genq1ogre.c
m_genq1scrag.c
m_genq1sham.c
m_genq1strabo.c
m_genq1zombie.c
Linking...
   Creating library .\Out/gamex86.lib and object .\Out/gamex86.exp



gamex86.dll - 0 error(s), 0 warning(s)
