-------------------------------------------------------------------------------
      The "COOP or DIE" modification for Quake2 - version 0.5d - november 28 2006
-------------------------------------------------------------------------------

For playing this modification you need a retail version of the Game Quake2 for 
Windows (copyright idsoftware).

-------------------------------------------------------------------------------
PRESENTATION
-------------------------------------------------------------------------------
The COOP or DIE Quake2 Modification use a WorldServer. It manages on-line players
account, stores inventory and health points, and acts as an integrated master 
server. It also controls the entities that are spawned in the maps. It can add, 
remove or modify monsters, items and much more.
If you want to crush some monsters in cooperative play, just give it a try.

-------------------------------------------------------------------------------
INSTALLATION
-------------------------------------------------------------------------------
Playing this Quake2 modification require a free registration on the "COOP or DIE" 
web site :
http://www.coopordie.com/
Go to the GUIDE page of on the "COOP or DIE" web site and read instructions.

-------------------------------------------------------------------------------
LICENCE / CREDIT
-------------------------------------------------------------------------------
The initial Quake2 game code is copyrighted by idsoftware (http://www.idsoftware.com/)
and released under the term of the GPL (Gnu General Public License, see www.gnu.org).

The expat library (http://expat.sourceforge.net) is released under the term of
the free MIT licence.

The DOMC library (http://users.erols.com/mballen/domc) is released under the term
of the free MIT licence.

The "COOP or DIE" code modifications are copyrighted Pat AfterMoon 2001-2006 and 
are licensed under the terms of the GPL (Gnu General Public License, see www.gnu.org).

The content files (picture, maps...) created by Pat AfterMoon are copyrighted 
Pat AfterMoon 2001-2006 and are licensed under the terms of the LGPL 
(Gnu Lesser General Public License, see www.gnu.org).

The server side PHP code files written by Pat AfterMoon are copyrighted 
Pat AfterMoon 2001-2006 and are licensed under the terms of the LGPL 
(Gnu Lesser General Public License, see www.gnu.org).
-------------------------------------------------------------------------------
